spring.datasource.url=jdbc:h2:tcp://localhost/~/test1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ujjwal
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
